# eclipse-gradle-nature

./: .classpath  .gitignore  .project  .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/vlad/plugin/: EclipseGradleNaturePlugin.groovy
src/test/groovy/net/vlad/plugin/: EclipseGradleNaturePluginTest.groovy
src/test/resources/testproject/: build.gradle
